# izgw-transform

./: .checkstyle  .env.simple-docker  .gitignore  Dockerfile  README-local-dynamodb.md  README.md  RELEASE_NOTES.md  ai-checkstyle-suppressions.xml  ai-checkstyle.xml  cdacodes.xslt  dependency-suppression.xml  docker-compose.yml  index.html  pom.xml  readme.txt
.claude/: CLAUDE.md
.github/: copilot-instructions.md
.github/workflows/: _release_common.yml  common.yml  common2.yml  develop.yml  ecs-park.yml  ecs-unpark.yml  hotfix.yml  maven.yml  pull-request.yml  push.yml  release.yml
conf/ssl/: Certificates.md  awsdev_keystore.bcfks  izgw_client_trust.bcfks
current/: dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  project-info.html  project-reports.html  summary.html  surefire.html
current/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
current/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
current/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html
develop/: dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  project-info.html  project-reports.html  summary.html  surefire.html
develop/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
develop/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
develop/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docker/: .env.example  docker-compose-hub.yml  docker-compose-network.yml  docker-compose-xform.yml  docker-compose.yml  docker-entrypoint.sh  fatjar-run.sh  generate-token.js  start-app-local-docker.sh
docker/data/: filebeat.yml  logrotate.conf  metricbeat.yml
docs/: APPLICATION_CONFIGURATION_STORAGE.md  BUILDING_AND_DEVELOPING.md  BUILDING_AND_RUNNING.md  CONFIGURATION_REFERENCE.md  DEVELOPER_REFERENCE.md  Docker.md  GET_RUNNING_QUICK.md  KEYSTORE_FILES.md  MAVEN_GITHUB_PACKAGES.md  Preconditions.md  QUICK_START.md  QUICK_START_DOCKER.md  QUICK_START_DOCKER_ONLY.md  RUNNING_IN_DOCKER.md  data-storage.md  xform-as-iis-receiver.md
docs/fhir/: fhir-api.md  fhir-to-qbp.md  index.md  rsp-to-fhir.md
docs/images/: Operations.md
docs/quickstart/: example_message.xml
docs/sql-fhir/: bulk-fhir-api.md  index.md  local-testing.md  sql-fhir-api.md
initial/: access-control.json  group-role-mapping.json  organizations.json  pipelines.json  solutions.json  users.json
openspec/: config.yaml
test/current/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  project-info.html  project-reports.html  summary.html  surefire.html
test/v0.19.0/: distribution-management.html  index.html
test/v0.20.0/: dependency-info.html  surefire.html
test/v0.20.1/: dependencies.html
testing/certs/: izgwroot.pem
testing/configuration/: access-control.json  code-mappings.json  facilities.json  group-role-mapping.json  mappings.json  operation-precondition-fields.json  organizations.json  pipelines.json  precondition-fields.json  solutions.json  users.json
testing/scripts/: TS Integration Test - 2024-08-21 2-30pm.postman_collection.json  TS Integration Test.postman_collection.json  TS_Integration_Test.postman_collection.json  Transformation_Service_FHIR_Requests.postman_collection.json  TxForm - dev.izgateway.org.postman_environment.json  Xform Service - dev.xform.izgateway.org.postman_environment.json  dev.sql-xform.izgateway.org.postman_environment.json  dev.xform.izgateway.org.postman_environment.json  localhost for transformation service.postman_environment.json  sql-backend.postman_collection.json
v0.14.0/: dependency-management.html  project-reports.html  surefire.html
v0.14.0/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  index-all.html  overview-summary.html  overview-tree.html  serialized-form.html
v0.14.0/jacoco/: jacoco.xml
v0.14.0/testapidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
v0.14.1/: dependencies.html  dependency-management.html  distribution-management.html  project-info.html  summary.html
v0.14.1/apidocs/: help-doc.html  (+9 more)
v0.15.0/: dependency-info.html  index.html  surefire.html
v0.16.0/: dependencies.html  dependency-check-report.html  distribution-management.html  summary.html  surefire.html
v0.17.0/: dependency-check-report.html  dependency-info.html  distribution-management.html  index.html  project-info.html  project-reports.html  summary.html  surefire.html
v0.17.1/: dependencies.html  dependency-check-report.html  dependency-info.html  distribution-management.html  project-info.html  surefire.html
v0.17.2/: dependency-check-report.html  dependency-info.html  surefire.html
v0.18.0/: dependencies.html  dependency-check-report.html  dependency-management.html  project-info.html  summary.html  surefire.html
v0.18.1/: dependency-info.html  index.html  project-info.html  project-reports.html  summary.html
v0.18.2/: dependency-info.html  index.html  project-reports.html  summary.html  surefire.html
v0.19.0/: dependencies.html  distribution-management.html  index.html  summary.html  surefire.html
v0.19.1/: dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  surefire.html
(+7006 files in other folders)
