# **PLEASE NOTE** - you should copy this file to .env before making any changes.
# **PLEASE NOTE** - Do not edit this file and add any sensitive information and commit
#
#
# Some notes specific for this example .env file:
#   XFORM_CONFIGURATIONS_DIRECTORY_LOCAL & SSL_SHARE_LOCAL are used by docker compose only
#   and used to point to a local directory that will be mapped into a Docker container.
#   These are not used by the application, but only used so that docker-compose.yml can
#   remain generic.

# BEGIN : Simple Docker Example
XFORM_SERVER_PORT=443
XFORM_CONFIGURATIONS_DIRECTORY=/configuration
XFORM_CONFIGURATIONS_DIRECTORY_LOCAL=/tmp/izgw-xform/configuration
COMMON_PASS=<PASSWORD>
XFORM_DESTINATION_HUB_URI=https://dev.izgateway.org/IISHubService
XFORM_IIS_DESTINATION=https://dev.izgateway.org/dev/IISService
SSL_SHARE_LOCAL=/tmp/izgw-xform/ssl
SSL_SHARE=/ssl
LOGGING_LEVEL=TRACE
# BEGIN : Simple Docker Example
