<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.8</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>gov.cdc.izgateway</groupId>
	<artifactId>xform</artifactId>
        <version>0.10.0</version>
	<name>xform</name>
	<description>IZ Gateway Xform Service</description>
	<properties>
		<java.version>17</java.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<project.java.package>${project.groupId}</project.java.package>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.finalName>${project.artifactId}-${project.version}-${timestamp}</project.build.finalName>
		<image.tag>${project.build.finalName}</image.tag>
		<buildno>${timestamp}</buildno>
		<logback.version>1.5.16</logback.version>
		<camel.version>4.10.2</camel.version>
		<xform.testing.common.pass>XFORM_TESTING_COMMON_PASS</xform.testing.common.pass>
	</properties>
	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/IZGateway/izgw-core</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>v2tofhir</id>
			<url>https://maven.pkg.github.com/IZGateway/v2tofhir</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v251</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>7.2.1</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>7.4.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.r4</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.r4b</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.r5</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.dstu3</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.utilities</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.dstu2016may</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mllp</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-hl7</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<!-- NOTE - http client5 is a dependency of camel-http
		 			latest camel-http is still bringing in 5.4.2
		 			which has a HIGH CVE. Overriding for now.
		 			28Apr2025 - ALM
		 -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.4.4</version>
		</dependency>
		<dependency>
			<groupId>gov.cdc.izgw</groupId>
			<artifactId>izgw-core</artifactId>
			<version>2.2.1-izgw-core-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.mysql</groupId>
					<artifactId>mysql-connector-j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<!-- add -debug to get debug jars -->
			<artifactId>bc-fips</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-fips</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctls-fips</artifactId>
			<version>2.1.20</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.cdc.izgw</groupId>
			<artifactId>v2tofhir</artifactId>
			<version>1.0.0-v2tofhir-SNAPSHOT</version>
		</dependency>
		<!-- v2tofhir pulls in
		     ca.uhn.hapi.fhir:org.hl7.fhir.dstu2:jar:6.1.2.2
		     ca.uhn.hapi.fhir:org.hl7.fhir.convertors:jar:6.1.2.2
		     ca.uhn.hapi.fhir:org.hl7.fhir.validation:jar:6.1.2.2
			 Both with CVE-2024-51132, 6.4.0 is fix version
			 org.fhir:ucum:jar:1.0.8 with CVE-2024-55887, 1.0.9 is the fix version
		-->
		<!-- v2tofhir dependency opencsv 5.11 (latest version) pulls 1.10.0 with vulnerability, override -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.dstu2</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.convertors</artifactId>
			<version>6.4.0</version>
			<exclusions>
				<!-- sqlite 3.47.2.0 pulled in is caught by
				     owasp scanner.  Excluding as we do not use SQLite -->
				<exclusion>
					<groupId>org.xerial</groupId>
					<artifactId>sqlite-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.validation</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.fhir</groupId>
			<artifactId>ucum</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-build-label</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.basedir}/docker/webapp/static</directory>
									<filtering>true</filtering>
									<includes>
										<include>build.txt</include>
									</includes>
								</resource>
							</resources>
							<delimiters>
								<delimiter>%{*}</delimiter>
							</delimiters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<configLocation>ai-checkstyle.xml</configLocation>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<!-- Optionally, specify the location of the violations file -->
							<outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerId>javac</compilerId>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>gov.cdc.izgateway.xform.Application</mainClass>
					<jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
					<requiresUnpack>
						<dependency>
							<groupId>org.bouncycastle</groupId>
							<artifactId>bcpkix-fips</artifactId>
						</dependency>
						<dependency>
							<groupId>org.bouncycastle</groupId>
							<artifactId>bc-fips</artifactId>
						</dependency>
						<dependency>
							<groupId>org.bouncycastle</groupId>
							<artifactId>bctls-fips</artifactId>
						</dependency>
					</requiresUnpack>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.7</version>
				<dependencies>
					<dependency>
						<groupId>com.github.jnr</groupId>
						<artifactId>jnr-unixsocket</artifactId>
						<version>0.38.14</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>tag</goal>
						</goals>
						<configuration>
							<tag>${image.tag}-${buildno}</tag>
						</configuration>
					</execution>
					<execution>
						<id>tag-latest</id>
						<phase>install</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<tag>latest</tag>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<repository>izgw-transform</repository>
					<buildArgs>
						<JAR_FILENAME>${project.build.finalName}.jar</JAR_FILENAME>
						<XFORM_VERSION>${project.version}</XFORM_VERSION>
					</buildArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<SSL_SHARE>${project.build.directory}</SSL_SHARE>
						<COMMON_PASS>${xform.testing.common.pass}</COMMON_PASS>
                        <XFORM_INIT>true</XFORM_INIT>
                        <XFORM_CRYPTO_CLIENT_CERT_FILE>${project.build.directory}/self_signed_unit_tests.crt</XFORM_CRYPTO_CLIENT_CERT_FILE>
                        <XFORM_CRYPTO_CLIENT_KEY_FILE>${project.build.directory}/self_signed_unit_tests.key</XFORM_CRYPTO_CLIENT_KEY_FILE>
                        <XFORM_CRYPTO_STORE_TRUST_TOMCAT_SERVER_FILE>${project.build.directory}/awsdev_keystore.bcfks</XFORM_CRYPTO_STORE_TRUST_TOMCAT_SERVER_FILE>
                        <XFORM_CRYPTO_STORE_TRUST_WS_CLIENT_FILE>${project.build.directory}/izgw_client_trust.bcfks</XFORM_CRYPTO_STORE_TRUST_WS_CLIENT_FILE>
                        <XFORM_CRYPTO_STORE_KEY_WS_CLIENT_FILE>${project.build.directory}/awsdev_keystore.bcfks</XFORM_CRYPTO_STORE_KEY_WS_CLIENT_FILE>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<!-- Since all libraries are deliverable, this should in fact be
                            the only dependency check required.
                         -->
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>12.1.1</version>
				<configuration>
					<!--nvdApiKey>${env.NVDAPIKEY}</nvdApiKey-->
					<formats>
						<format>html</format>
						<format>json</format>
					</formats>
					<!-- Disable .NET Analyzer -->
					<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
					<nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
					<nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
					<!-- Fail builds where this is used to 7 High to Critical -->
					<failBuildOnCVSS>7</failBuildOnCVSS>
					<!-- Don't fail on error (for cases where CVE REPO is bad) -->
					<failOnError>false</failOnError>
					<skip>${skipDependencyCheck}</skip>
					<suppressionFile>${project.basedir}/dependency-suppression.xml</suppressionFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
